docs/releases.yaml (before)
- namespace: jx
  path: helmfiles/jx/helmfile.yaml
  releases:
  - apiVersion: v1
    description: A Helm chart for the resources for JX Boot
    home: https://github.com/jenkins-x-charts/jxboot-helmfile-resources
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    ingresses:
    - name: bucketrepo
      url: http://bucketrepo-jx.192.168.99.102.nip.io/
    - name: hook
      url: http://16164866559f.ngrok.io/hook
    name: jxboot-helmfile-resources
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/jxboot-helmfile-resources
    version: 1.0.45
  - apiVersion: v2
    appVersion: 3.0.5
    description: Custom Resource Definitions for Jenkins X
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
    name: jenkins-x-crds
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/jenkins-x-crds
    version: 3.0.5
  - apiVersion: v1
    appVersion: latest
    applicationUrl: http://dashboard-jx.192.168.99.102.nip.io
    description: Web UI for Jenkins X, with a clear goal - visualize the pipelines - and their logs.
    home: https://github.com/jenkins-x/jx-pipelines-visualizer
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    ingresses:
    - name: jx-pipelines-visualizer
      url: http://dashboard-jx.192.168.99.102.nip.io
    name: jx-pipelines-visualizer
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/jx-pipelines-visualizer
    sources:
    - https://github.com/jenkins-x/jx-pipelines-visualizer
    version: 1.2.0
  - apiVersion: v1
    description: 'This chart installs the jx-preview CRD and garbagecollection job '
    home: https://github.com/jenkins-x-plugins/jx-preview
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    name: jx-preview
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/jx-preview
    version: 0.0.177
  - apiVersion: v1
    description: 'This chart bootstraps installation of [Lighthouse](https://github.com/jenkins-x/lighthouse). '
    home: https://github.com/jenkins-x/lighthouse
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    name: lighthouse
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/lighthouse
    version: 1.0.15
  - apiVersion: v1
    appVersion: 0.1.54
    description: A Helm chart for bucketrepo service
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
    name: bucketrepo
    repositoryName: jenkins-x
    repositoryUrl: https://storage.googleapis.com/chartmuseum.jenkins-x.io
    resourcePath: config-root/namespaces/jx/bucketrepo
    version: 0.1.54
  - apiVersion: v1
    appVersion: 2.7.1
    applicationUrl: http://docker-registry-jx.192.168.99.102.nip.io/
    deprecated: true
    description: DEPRECATED A Helm chart for Docker Registry
    home: https://hub.docker.com/_/registry/
    icon: https://hub.docker.com/public/images/logos/mini-logo.svg
    ingresses:
    - name: docker-registry
      url: http://docker-registry-jx.192.168.99.102.nip.io/
    name: docker-registry
    repositoryName: stable
    repositoryUrl: https://charts.helm.sh/stable
    resourcePath: config-root/namespaces/jx/docker-registry
    sources:
    - https://github.com/docker/distribution-library-image
  - apiVersion: v2
    appVersion: 3.0.0
    description: Jenkins X next gen cloud CI / CD platform for Kubernetes
    home: https://jenkins-x.io/
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    maintainers:
    - email: jenkins-x@googlegroups.com
      name: Jenkins X Team
    name: jx-build-controller
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/jx-build-controller
    sources:
    - https://github.com/jenkins-x-plugins/jx-build-controller
    version: 0.1.0
  - apiVersion: v2
    appVersion: 0.0.6
    description: Local External Secrets
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
    name: local-external-secrets
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/local-external-secrets
    version: 0.0.6
- namespace: tekton-pipelines
  path: helmfiles/tekton-pipelines/helmfile.yaml
  releases:
  - apiVersion: v1
    appVersion: 0.22.0
    description: A Helm chart for Tekton Pipelines
    home: https://github.com/cdfoundation/tekton-helm-chart
    icon: https://avatars2.githubusercontent.com/u/47602533
    name: tekton-pipeline
    repositoryName: cdf
    repositoryUrl: https://cdfoundation.github.io/tekton-helm-chart
    resourcePath: config-root/namespaces/tekton-pipelines/tekton-pipeline
    version: 0.22.0

docs/releases.yaml (after)
- namespace: jx
  path: helmfiles/jx/helmfile.yaml
  releases:
  - apiVersion: v1
    description: A Helm chart for the resources for JX Boot
    home: https://github.com/jenkins-x-charts/jxboot-helmfile-resources
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    ingresses:
    - name: bucketrepo
      url: http://bucketrepo-jx.192.168.49.2.nip.io/
    - name: hook
      url: http://16164866559f.ngrok.io/hook
    name: jxboot-helmfile-resources
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/jxboot-helmfile-resources
    version: 1.0.45
  - apiVersion: v2
    appVersion: 3.0.5
    description: Custom Resource Definitions for Jenkins X
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
    name: jenkins-x-crds
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/jenkins-x-crds
    version: 3.0.5
  - apiVersion: v1
    appVersion: latest
    applicationUrl: http://dashboard-jx.192.168.49.2.nip.io
    description: Web UI for Jenkins X, with a clear goal - visualize the pipelines - and their logs.
    home: https://github.com/jenkins-x/jx-pipelines-visualizer
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    ingresses:
    - name: jx-pipelines-visualizer
      url: http://dashboard-jx.192.168.49.2.nip.io
    name: jx-pipelines-visualizer
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/jx-pipelines-visualizer
    sources:
    - https://github.com/jenkins-x/jx-pipelines-visualizer
    version: 1.2.0
  - apiVersion: v1
    description: 'This chart installs the jx-preview CRD and garbagecollection job '
    home: https://github.com/jenkins-x-plugins/jx-preview
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    name: jx-preview
    repositoryName: jxgh
    repositoryUrl: https://jenkins-x-charts.github.io/repo
    resourcePath: config-root/namespaces/jx/jx-preview
    version: 0.0.177
  - apiVersion: v1
    description: 'This chart bootstraps installation of [Lighthouse](https://github.com/jenkins-x/lighthouse). '
    home: https://github.com/jenkins-x/lighthouse
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    name: lighthouse
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/lighthouse
    version: 1.0.15
  - apiVersion: v1
    appVersion: 0.1.54
    description: A Helm chart for bucketrepo service
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
    name: bucketrepo
    repositoryName: jenkins-x
    repositoryUrl: https://storage.googleapis.com/chartmuseum.jenkins-x.io
    resourcePath: config-root/namespaces/jx/bucketrepo
    version: 0.1.54
  - apiVersion: v1
    appVersion: 2.7.1
    applicationUrl: http://docker-registry-jx.192.168.49.2.nip.io/
    deprecated: true
    description: DEPRECATED A Helm chart for Docker Registry
    home: https://hub.docker.com/_/registry/
    icon: https://hub.docker.com/public/images/logos/mini-logo.svg
    ingresses:
    - name: docker-registry
      url: http://docker-registry-jx.192.168.49.2.nip.io/
    name: docker-registry
    repositoryName: stable
    repositoryUrl: https://charts.helm.sh/stable
    resourcePath: config-root/namespaces/jx/docker-registry
    sources:
    - https://github.com/docker/distribution-library-image
  - apiVersion: v2
    appVersion: 3.0.0
    description: Jenkins X next gen cloud CI / CD platform for Kubernetes
    home: https://jenkins-x.io/
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
    maintainers:
    - email: jenkins-x@googlegroups.com
      name: Jenkins X Team
    name: jx-build-controller
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/jx-build-controller
    sources:
    - https://github.com/jenkins-x-plugins/jx-build-controller
    version: 0.1.0
  - apiVersion: v2
    appVersion: 0.0.6
    description: Local External Secrets
    icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
    name: local-external-secrets
    repositoryName: jx3
    repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
    resourcePath: config-root/namespaces/jx/local-external-secrets
    version: 0.0.6
- namespace: tekton-pipelines
  path: helmfiles/tekton-pipelines/helmfile.yaml
  releases:
  - apiVersion: v1
    appVersion: 0.22.0
    description: A Helm chart for Tekton Pipelines
    home: https://github.com/cdfoundation/tekton-helm-chart
    icon: https://avatars2.githubusercontent.com/u/47602533
    name: tekton-pipeline
    repositoryName: cdf
    repositoryUrl: https://cdfoundation.github.io/tekton-helm-chart
    resourcePath: config-root/namespaces/tekton-pipelines/tekton-pipeline
    version: 0.22.0

docs/releases.yaml (diff)
@@ -7,7 +7,7 @@
     icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
     ingresses:
     - name: bucketrepo
-      url: http://bucketrepo-jx.192.168.99.102.nip.io/
+      url: http://bucketrepo-jx.192.168.49.2.nip.io/
     - name: hook
       url: http://16164866559f.ngrok.io/hook
     name: jxboot-helmfile-resources
@@ -26,13 +26,13 @@
     version: 3.0.5
   - apiVersion: v1
     appVersion: latest
-    applicationUrl: http://dashboard-jx.192.168.99.102.nip.io
+    applicationUrl: http://dashboard-jx.192.168.49.2.nip.io
     description: Web UI for Jenkins X, with a clear goal - visualize the pipelines - and their logs.
     home: https://github.com/jenkins-x/jx-pipelines-visualizer
     icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
     ingresses:
     - name: jx-pipelines-visualizer
-      url: http://dashboard-jx.192.168.99.102.nip.io
+      url: http://dashboard-jx.192.168.49.2.nip.io
     name: jx-pipelines-visualizer
     repositoryName: jx3
     repositoryUrl: https://storage.googleapis.com/jenkinsxio/charts
@@ -69,14 +69,14 @@
     version: 0.1.54
   - apiVersion: v1
     appVersion: 2.7.1
-    applicationUrl: http://docker-registry-jx.192.168.99.102.nip.io/
+    applicationUrl: http://docker-registry-jx.192.168.49.2.nip.io/
     deprecated: true
     description: DEPRECATED A Helm chart for Docker Registry
     home: https://hub.docker.com/_/registry/
     icon: https://hub.docker.com/public/images/logos/mini-logo.svg
     ingresses:
     - name: docker-registry
-      url: http://docker-registry-jx.192.168.99.102.nip.io/
+      url: http://docker-registry-jx.192.168.49.2.nip.io/
     name: docker-registry
     repositoryName: stable
     repositoryUrl: https://charts.helm.sh/stable
